<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap - Prebuilt Layout</title>

    <!-- Bootstrap -->
<style>
	.searchBar{
		
		align-content: center;
		padding-left: 40%;
		padding-right: 40%;
		height: auto;
		text-align: center;
		
		
	}
	.Menu{
		padding-top: 20px;
		padding-left: 20%;
		padding-right: 20%;
		padding-bottom: 20px;
		

		
	}
	.buttons { 
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  background-color:aqua; 
}
.buttons button { 
  width: 100%;
}
	
	 input[type="text"]::placeholder {  
                  
                /* Firefox, Chrome, Opera */ 
                text-align: center; 
            } 
	  
	  
	  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark col-xl-12" style="padding-bottom: 10px;"><a class="navbar-brand" style=" padding-left: 47%" href="#">Dashboard.</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
</nav>
<div class="Menu">
    <table class="buttons">
		  <tr>
			  <td> <form method="POST" action="/logins"> <button type="submit" style="display:inline-block; background-color:slateblue; color:aliceblue;" > Logins</button> </form> </td>
			  <td> 	    <form method="GET" action="/locked">  <button style="display:inline-block; background-color:slateblue; color:aliceblue;" > Lockouts</button> </form> </td>
		  
		  </tr>
  </table>
		
  </div>
	  <div class="searchBar">
		  <form method="POST" action="/search" > 
		  <input  type="text" class="form-control mr-sm-2" name="username" type="search" placeholder="Search User" aria-label="Search"> 
	  <button style=" width: 100%; border:none; border-bottom:ridge; border-bottom-color:darkslateblue;"btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>  </div>
			</form>

  </body>
</html>


